<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Application</title>
    <style>

        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 19px;
        }

        .container {
            border: 3px solid blue;
            width: 95%;
            height: 95%;
            margin-left: 35px;
        }

        h1 {
            text-align: center;
        }

        .address {
            text-align: right;
            padding-right: 50px;
        }

        .heading {
            padding-left: 50px;
            margin-bottom: 20px;
        }

        .text {
            margin-left: 150px;
        }

        .thanku {
            margin-left: 200px;
        }

        .footer{
            text-align: right;
            padding-right: 50px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Leave Application</h1>
        <p class="address">Hydrabad</p>
        <p class="address">25-09-2024</p>

        <div class="heading">
            <p>To,</p>
            <p>The Principal,</p>
            <p>ABC Eng College,</p>
            <p>Hyderabad,</p>
        </div>

        <div class="text">
            <p class="sub">Sub:- for leave on 26-11-2024</p>
            <p>My name is Shriram. I am working Java full stack developer in our College As I am suffering
                from
                viral fever I am
                unable to attend college
            </p>
            <p>Kindly grant me leave for 4 days from 26th to 30th of November month.</p>
        </div>

        <p class="thanku">Thanking You</p>

        <div class="footer">
            <p>Yours faithfully</p>
            <p>Shriram Shere</p>
            <p>Reg No: 7744</p>
        </div>

    </div>
</body>

</html>